Break=1
Continue=2
Else=3
For=4
If=5
Int=6
String=7
Return=8
Void=9
While=10
Class=11
New=12
True=13
False=14
LeftParen=15
RightParen=16
LeftBracket=17
RightBracket=18
LeftBrace=19
RightBrace=20
Less=21
LessEqual=22
Greater=23
GreaterEqual=24
LeftShift=25
RightShift=26
Plus=27
PlusPlus=28
Minus=29
MinusMinus=30
Star=31
Div=32
Mod=33
And=34
Or=35
AndAnd=36
OrOr=37
Caret=38
Not=39
Tilde=40
Colon=41
Semi=42
Comma=43
Assign=44
Equal=45
NotEqual=46
Dot=47
Identifier=48
Constant=49
DigitSequence=50
BooleanConstant=51
StringLiteral=52
Whitespace=53
Newline=54
BlockComment=55
LineComment=56
NEW=57
'break'=1
'continue'=2
'else'=3
'for'=4
'if'=5
'int'=6
'string'=7
'return'=8
'void'=9
'while'=10
'class'=11
'new'=12
'true'=13
'false'=14
'('=15
')'=16
'['=17
']'=18
'{'=19
'}'=20
'<'=21
'<='=22
'>'=23
'>='=24
'<<'=25
'>>'=26
'+'=27
'++'=28
'-'=29
'--'=30
'*'=31
'/'=32
'%'=33
'&'=34
'|'=35
'&&'=36
'||'=37
'^'=38
'!'=39
'~'=40
':'=41
';'=42
','=43
'='=44
'=='=45
'!='=46
'.'=47
