T__0=1
Break=2
Continue=3
Else=4
For=5
If=6
Int=7
String=8
Return=9
Void=10
While=11
Class=12
New=13
True=14
False=15
Null=16
Bool=17
LeftParen=18
RightParen=19
LeftBracket=20
RightBracket=21
LeftBrace=22
RightBrace=23
Less=24
LessEqual=25
Greater=26
GreaterEqual=27
LeftShift=28
RightShift=29
Plus=30
PlusPlus=31
Minus=32
MinusMinus=33
Star=34
Div=35
Mod=36
And=37
Or=38
AndAnd=39
OrOr=40
Caret=41
Not=42
Tilde=43
Colon=44
Semi=45
Comma=46
Assign=47
Equal=48
NotEqual=49
Dot=50
Identifier=51
Constant=52
DigitSequence=53
StringLiteral=54
Whitespace=55
Newline=56
BlockComment=57
LineComment=58
'this'=1
'break'=2
'continue'=3
'else'=4
'for'=5
'if'=6
'int'=7
'string'=8
'return'=9
'void'=10
'while'=11
'class'=12
'new'=13
'true'=14
'false'=15
'null'=16
'bool'=17
'('=18
')'=19
'['=20
']'=21
'{'=22
'}'=23
'<'=24
'<='=25
'>'=26
'>='=27
'<<'=28
'>>'=29
'+'=30
'++'=31
'-'=32
'--'=33
'*'=34
'/'=35
'%'=36
'&'=37
'|'=38
'&&'=39
'||'=40
'^'=41
'!'=42
'~'=43
':'=44
';'=45
','=46
'='=47
'=='=48
'!='=49
'.'=50
